handlers= java.util.logging.ConsoleHandler

# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter =
com.sun.labs.util.LabsLogFormatter

com.sun.jini.reggie = ALL
com.sun.jini.tool.ClassServer.level=ALL

net.jini.core.discovery.LookupLocator=ALL
net.jini.core.entry.Entry=ALL
net.jini.core.lease.Lease=ALL
net.jini.core.lease.UnknownLeaseException=ALL
net.jini.core.lookup.ServiceItem=ALL
net.jini.core.lookup.ServiceRegistrar=ALL
net.jini.core.lookup.ServiceRegistration=ALL
net.jini.core.lookup.ServiceTemplate=ALL
net.jini.discovery.DiscoveryEvent=ALL
net.jini.discovery.DiscoveryListener=ALL
net.jini.discovery.LookupDiscovery=ALL
net.jini.export.Exporter=ALL
net.jini.jrmp.JrmpExporter=ALL
net.jini.lease.LeaseListener=ALL
net.jini.lease.LeaseRenewalEvent=ALL
net.jini.lease.LeaseRenewalManager=ALL
net.jini.lookup.entry.ServiceInfo=ALL
